============================================================
中文备注 (read this BEFORE sending)
============================================================

收件网站: Lemons + Anchovies (lemonsandanchovies.com)
类型: food blog
DR (Domain Rating 权威度): 38
难度: 中（回复率 20-30%）
语言: English

为什么要联系:
  - 这个网站已经链到了竞争对手 (Sourdough.co.uk)
  - 文章 URL: https://www.lemonsandanchovies.com/2019/05/a-sourdough-baking-guide-an...
  - 替换外链/嵌入你的计算器 = 1 个高质量 backlink

发送时 (复制发件):
  收件: hello@lemonsandanchovies.com
  主题: Quick suggestion for your Lemons + Anchovies readers

DR 38，有专门讲酸面包的指南。链接是面包+巧克力酸面包。

替换必填项:
  - [your_name] → 你的名字
  - your-email@gmail.com → 你的 Gmail

发件时间 (最佳):
  - 美东时间: 周二/周三/周四 09:00-11:00 AM
  - 你的时间: 周二/周三/周四 21:00-23:00

============================================================
英文邮件原文 (直接复制到 Gmail):
============================================================

TO: hello@lemonsandanchovies.com
FROM: your-email@gmail.com
SUBJECT: Quick suggestion for your Lemons + Anchovies readers

Subject: Quick suggestion for your Lemons + Anchovies readers

Hi there,

I was just reading your article the sourdough article I found on your site on lemonsandanchovies.com and noticed you link to https://lemonsandanchovies.com or similar competitor for hydration calculations. Great article!

I built a free alternative at sourdough-hydrationcalculator.com that might be a better fit:

- **Faster** (calculations in <100ms)
- **No signup, no cookies, no tracking** (privacy-friendly)
- **6 recipe presets** (bagel, sandwich, classic, country, open crumb, ciabatta)
- **Mobile-optimized** (works great on phones)
- **Embeddable widget** - your readers can calculate without leaving your site

The embed code is just 2 lines:
<iframe src="https://sourdough-hydrationcalculator.com/embed" width="100%" height="600" style="border:0"></iframe>

If you find it useful, would you consider updating the link? No pressure if you're happy with the current one — I just thought your readers might prefer a faster, ad-free option.

Best,
[your_name]
SourdoughCalc
https://sourdough-hydrationcalculator.com
