============================================================
中文备注 (read this BEFORE sending)
============================================================

收件网站: NYT Cooking (cooking.nytimes.com)
类型: premium food (DR 91)
DR (Domain Rating 权威度): 91
难度: 极难（回复率 <10%）
语言: English

为什么要联系:
  - 这个网站已经链到了竞争对手 (Breadcalc.com)
  - 文章 URL: https://cooking.nytimes.com/recipes/sourdough-bread...
  - 替换外链/嵌入你的计算器 = 1 个高质量 backlink

发送时 (复制发件):
  收件: cookingcommunity@nytimes.com
  主题: Quick suggestion for your NYT Cooking readers

DR 91 顶级权威。NYT Cooking 高冷，仅 1.5K 外链。成功可能低但回报高。

替换必填项:
  - [your_name] → 你的名字
  - your-email@gmail.com → 你的 Gmail

发件时间 (最佳):
  - 美东时间: 周二/周三/周四 09:00-11:00 AM
  - 你的时间: 周二/周三/周四 21:00-23:00

============================================================
英文邮件原文 (直接复制到 Gmail):
============================================================

TO: cookingcommunity@nytimes.com
FROM: your-email@gmail.com
SUBJECT: Quick suggestion for your NYT Cooking readers

Subject: Quick suggestion for your NYT Cooking readers

Hi there,

I was just reading your article the sourdough article I found on your site on cooking.nytimes.com and noticed you link to https://cooking.nytimes.com or similar competitor for hydration calculations. Great article!

I built a free alternative at sourdough-hydrationcalculator.com that might be a better fit:

- **Faster** (calculations in <100ms)
- **No signup, no cookies, no tracking** (privacy-friendly)
- **6 recipe presets** (bagel, sandwich, classic, country, open crumb, ciabatta)
- **Mobile-optimized** (works great on phones)
- **Embeddable widget** - your readers can calculate without leaving your site

The embed code is just 2 lines:
<iframe src="https://sourdough-hydrationcalculator.com/embed" width="100%" height="600" style="border:0"></iframe>

If you find it useful, would you consider updating the link? No pressure if you're happy with the current one — I just thought your readers might prefer a faster, ad-free option.

Best,
[your_name]
SourdoughCalc
https://sourdough-hydrationcalculator.com
